; mordor.cf    --config file for Mordor v4.0+
; Config file generated by `makecf` e-mail: pdtelford@pobox.com for info
; Blank lines, and lines starting with a semi-colon are 
; considered to be comments.

[Text Strings]
Title=Mordor MUD
Questions_to_email=mordor@localhost.com
Authorization_questions_email=mordor@localhost.com
Register_questions_email=mordor@localhost.com

[DM's names]
DMNAME=Tesseract
DMNAME2=Erech
DMNAME3=Azog
DMNAME4=Garth
DMNAME5=Alice
DMNAME6=Oligarchy
DMNAME7=Gandalf

[pathnames]
ROOMPATH=../rooms
MONPATH=../objmon
OBJPATH=../objmon
PLAYERPATH=../player
DOCPATH=../help
POSTPATH=../post
BINPATH=../bin
LOGPATH=../log

[Game Settings]
;Port # for Game.  DO NOT change this, and then reload from inside the game!
PORTNUM=4040
DM_Password=abc123


;ANSI Bottom Line.  Only used in character creation at the moment.
ANSILINE=No
;Perform Automatic shutdowns
AUTOSHUTDOWN=No
;Check for double logins
CHECKDOUBLE=Yes
;Enable Crashtrapping with signal functions
CRASHTRAP=No
;Enable food and drink
EATNDRINK=Yes
;Use hash tables for room directories.  r00/r00001 r01/r01001 etc.
HASHROOMS=No
;Use heaven specific settings
HEAVEN=No
;Use Isengard specific settings
ISENGARD=Yes
;Experience for healing players
NICEEXP=Yes
; This will block access to all non-RFC1413 accounts.
PARANOID=No
;This will output all the keystrokes by all players to ~/log/all_cmd.
RECORD_ALL=No
;This will block access to broadcasting for all non-RFC1413 accounts that
;have not been authorized.  It will also prevent them from playing past
;level 3.
RFC1413=No
;Runs schedule_g()
SCHED=No
;This will disallow multiple logins from RFC1413 compliant accounts.
SECURE=Yes
;This keeps track of all suicided characters in ~/log/SUICIDE
SUICIDE=Yes
;This will save a player's file when s/he drops an item
SAVEONDROP=No
;Turn on Mud Sound Protocol
MudSound=Yes
;The Start Room is the room number that the player will start in
StartRoom=1
;The Death Room is the room number that the player go to when he dies
DeathRoom=50
; The cost to use the 'shop' command and create a player shop
ShopCost=10000
;Guild rooms are where players go when they cast recall
GuildRoom1=13241
GuildRoom2=13242
GuildRoom3=13220
GuildRoom4=13244
GuildRoom5=13228
GuildRoom6=13230
GuildRoom7=13247
GuildRoom8=13235
;PKillDuringBattle allows players to attack another player
;while in the middle of fighting monsters
PKillDuringBattle=Yes
;NoBullys stops pkill bullying by imposing a level differential
NoBullys=Yes

; Initial EQ #'s. 1-4 are various pieces of armor that everyone gets.
; sh,th,bl,po, and mi  are the weapons for each proficiency.  New players
; will get one depending on which prof. they choose
InitEQ1=1505
InitEQ2=1502
InitEQ3=1503
InitEQ4=1504
InitEQsh=1
InitEQth=3
InitEQbl=2
InitEQpo=5
InitEQmi=6

; Trophy item number
Trophy=1500

; Timeouts in seconds for immortals and players.
; o timeout means no timeout.
[Timeout]
DM=0
Caretake=1200
Builder=1200
Player=300

[Mkill]
orc=militiaman

[Colors]
Prompt=white
Creature=white
Broadcast=yellow
MainText=white
Player=cyan
Item=white
Exit=green
RoomName=cyan
Echo=cyan
Weather=white
Attack=red
Missed=cyan
Trap=magenta
Disease=red
Blind=red
Silence=yellow
LogOnOff=white
;Title=white
Talk=white
Frost=yellow

Account_exists=Your account already exists here.

[Weather]
;Sunrise=The sun rises.
;Sunset=The sun disappears over the horizon.
;
;Earth_trembles=The earth trembles under your feet.
;Heavy_fog=A heavy fog blankets the earth.
;
;Beautiful_day=It's a beautiful day today.
;Bright_sun=The sun shines brightly across the land.
;Glaring_sun=The glaring sun beats down upon the inhabitants of the world.
;Heat=The heat today is unbearable.
;
;Still=The air is still and quiet.
;Light_breeze=A light breeze blows from the south.
;Strong_wind=A strong wind blows across the land.
;Wind_gusts=The wind gusts, blowing debris through the streets.
;Gale_force=Gale force winds blow in from the Sea of Tranquility.
;
;Clear_skies=Clear, blue skies cover the land.
;Light_clouds=Light clouds appear over the mountains.
;Thunderheads=Thunderheads roll in from the east.
;Light_rain=A light rain falls quietly.
;Heavy_rain=A heavy rain begins to fall.
;Sheets_rain=Sheets of rain pour down from the skies.
;Torrent_rain=A torrent soaks the ground.
;
;No_moon=The sky is dark as pitch.
;Sliver_moon=A sliver of silver can be seen in the night sky.
;Half_moon=Half a moon lights the evening skies.
;Waxing_moon=The night sky is lit by the waxing moon.
;Full_moon=The full moon shines across the land.

[Timed Exit settings]
tx_mesg1=The Ithil Express has docked in Parth.
tx_mesg2=The Ithil Express has docked in Celduin.
