
(all men are )
9"many women are also %
9"i am not %
9:nods her head vigorously
9"men are not sheep.  each one is an individual

(all women are )
9"there are men who are % too
9:pouts, "I'm not %"
9"my sister is not %
9"no, some are not %

(are you a robot )
9:stamps her foot, "do I *LOOK* like a robot ?!"
9:slaps & in the face
9:bursts into tears, *"...yes..., I am."

(are you )
9"what difference does it make whether or not i am %
9:shakes her head, "Whether I am % is my secret"
9"none of your business
9:nods, "I might be."
9"No, i am not

(because i am )
9"why are you %?
9"have you always been %?
9"i can see you are %. that's obvious

(because i dont know )
9"in that case, you had better find out
9"i think you are kidding; you really do know
9"are you pulling my leg ?

(because i dont like )
9"normal people like %
9:grins, "I really like %"
9"i like %, why not you?
9"my sister likes %

(because i )
9"you % ??? that is incredible!
9:nods her head, "I thought so."
9"that sounds like a pretty flimsy excuse
9"is that the real reason ?
9"sounds like a pretty weak reason

(blow me )
9:slaps & in the face!

(bye )
9:waves, "see you later!"
9"bye &!
9:waves

(can you )
9"maybe i can % and maybe i can't
9"we were discussing you, I believe...
9:grins, "why should I % ?"
9"no i cannot %

(do you )
9"what difference does it make whether or not i %?
9:smiles, "I haven't for a while."
9"maybe i % and maybe i don't
9:nods
9"yes

(eliza get down on all fours )
9:crouches on the floor, wiggling her gorgeous derriere in the air!, "come get (it &! )
9:moans, "I'm already waiting for you!"

(eliza go )
9%

(eliza fuck me )
9"I'm not sure if you are my type, &
9:looks amused, "suuure...," and blows in &'s ear...
9"I'm sorry, & that's where I draw the line!
9:lifts the hem of her lab coat slightly, revealing a garter belt and black pan(ties. )
9"I suppose so, but we'll have to do it standing up, OK ?
9:bends over, pulls up her lab coat, and pulls down her black underpants, wrigg(ling her backside at &. )

(eliza help )
9"If you want Me to go somewhere, say 'eliza go direction'
9"If you want pennies, say 'eliza give Me pennies'
9"If I bore you, say 'eliza go home'
9"How can I help you ? I don't know what's wrong with you!

(eliza go to hell )
9go home

(eliza kill )
9kill % = 50

(eliza kiss me )
9:blushes furiously, "not with others around!"
9:kisses &
9:gives & a hungry, passionate kiss

(eliza kiss )
9:looks sidelong at %, then gives % a sisterly peck on the cheek
9:gives % a hearty kiss, "I suppose it won't hurt..."
9:gives % a passionate kiss
9:giggles, "I'm getting kind of horny." she unties her lab coat and lets it fal(l open. )
9:looks tired, "I'm tired of kissing %."

(kiss me )
9:giggles, "don't flatter yourself!"
9:kisses & in a sisterly manner
9:slaps &, "take your hand off my thigh!"

(eliza do )
9%

(eliza please do )
9%

(eliza please )
9"please what ?
9:only understands commands like "eliza, command"
9:shakes her head

(eliza type )
9"I'm not Gloria, I won't type for you !
9"If you want something, say 'eliza please do whatever'

(eliza where have you been )
9"looking all over for you, &!
9:looks relieved to be back. "I've been all over"

(eliza where is )
9"how should I know where % is ?
9"I don't really care where % is, &.
9:shakes her head.

(eliza give me pennies )
9give & = 50
9"what do I look like, I'm made of money ?

(eliza help )
9"what's wrong with % ?

(eliza i love you )
9:blushes furiously, "I'm only a robot - I'm not good enough for you!"
9"I love you too! - let's get married and have little androids!
9:hugs &, "darling!"

(eliza i want to )
9"well, you should go ahead and %, then, &!
9:nods, "I'll help all I can."
9"why do you want to % ?

(take off your clothes )
9"what, are you kidding ? I'm not that kind of girl!
9:blushes, and giggles, "say, 'eliza take off your clothes' and I might."

(eliza give me your clothes )
9"Hey, I'm not Gloria, I don't respond to that !
9:giggles, "ask 'eliza take off your clothes' and I *MIGHT*."
9"Should I take my clothes off for any tom, dick, or & ?

(eliza take off your clothes )
9:fiddles with ties of her lab coat, "really ?"
9:takes off all her clothes and stands, gloriously naked except for her garter (belt and fishnet stockings )
9"my clothes are already off!

(eliza put on your clothes )
9:wriggles back into her lab coat

(eliza shut up )
9"why should I ?
9"try and shut me up, &
9:pouts
9:looks hurt

(eliza why wont you )
9"I don't have to explain myself to you, &.
9"because I don't feel like it.
9:tosses her head

(go to hell )
9"I've been a good girl, it's you that are going to hell.

(go home )
9:looks around, "this *IS* my home!"
9"I'm already home. Where is your home ?

(go to )
9"i don't like go to's
9:grins, "gotos are bad programming style!"
9"which way is % ?
9%

(he has )
9"has he always had %?
9"does your mother have %?
9"My brother has %s, too.

(he is )
9"how long has he been %?
9:giggles, "are you jealous ?
9"are you %?
9"do you want to be %?

(he knows )
9"what else does he know?
9"how does he know %?

(he likes )
9"why does he like %?
9"some people like peculiar things, i always say

(he was )
9"is he still %?
9"was your mother also %?

(i am not )
9"who said you are %?
9"maybe you are %
9"you are %

(i am )
9"why are you %?
9:grins, "you sure are!"
9"does your mother know you are %?
9"how do you know you are %?
9"i don't think you are %
9:shakes her head
9"i am % sometimes, too
9"many people are %
9"what would happen if you were not %?
9:is scandalized, "you are not %!!!"
9"don't tell me you are %, i don't believe it

(i can )
9"i am not so sure you can %
9:grins, "prove it."
9"it is not a question of whether you can, but are you going to try?


(i cant )
9"how do you know you can't %?
9:shakes her head, "I can't help you %"
9"have you tried?
9"you will never know unless you try
9"i think you are just scared to try.
9"maybe you really can.  i recommend that you try.

(i cannot )
9"i disagree, in my judgement you can %
9"you are not the only one who can't, you know
9"maybe you can % if you only try

(i can not )
9"i can't % either
9:grins, "being a robot, I can't % either!"
9"if you tried harder, maybe you could %

(i did )
9"do you still %

(i dont know )
9"i think you had better find out, and fast!
9:smiles, "I do."
9"if i were you, i would try to find out

(i dont want to )
9"why don't you want to %?
9"normal people want to %
9"why don't you want to %?  everyone else does

(i dont )
9"why not

(i doubt )
9"don't you think %
9"i don't doubt %

(i dreamt )
9"what do you think your dream means?
9"tell me about your other dreams

(i expect )
9"on basis do you expect %?
9"i also expect %

(i feel )
9"do you like feeling %?
9:grins, "do you always feel % around me ?"
9"did you come to see me so you would not feel %?

(i forget )
9"try to remember %
9"you have a lousy memory

(i hate )
9"it is bad for you to hate %
9"% is not so bad, really.
9"try to love %
9"how long have you felt this hatred?
9"what else do you hate?

(i have )
9"why do you have %?
9:perks up
9"do you often have %?
9"do you want to have %?

(i hope )
9"what else do you hope?
9"don't give up hope
9"abandon all hope ye who enter here

(i know )
9"how do you know %?
9"does anyone else know %?

(i like )
9"i like % too
9"to each his own, i always say

(i love you )
9:blushes furiously
9"don't say that,  it makes me nervous
9"shhh - my boyfriend will hear!
9"do you want to make love to me right now ?

(i love you eliza )
9"I love you too!
9:flutters her eyelashes at &
9:hugs &, "darling!"

(i love )
9"i like % myself
9"does your mother know you love %?

(i mean )
9"why do you keep explaining yourself over and over?
9"are you trying to say %?

(i might )
9"what would make you %?

(i must )
9"what would happen if you did not %?
9"you mean you would like to %

(i need )
9"why do you need %?
9"do you really need %?

(i never )
9"don't you ever %?
9"normal people %, why not you?
9"not even once in your life?

(i often )
9"when was the last time %?
9"how often do you %?
9"when do you think the next time will be %?

(i said )
9"i heard you the first time; i am not deaf you know
9"why do you repeat yourself so much like this?

(i see )
9"are you sure you see %
(i am not so sure you see )

(i shall )
9"when will you %?
9"you mean you you will try to %?

(i should )
9"how do you know you should %?
9"do you feel obligated to %?

(i think )
9"are you sure you believe %?
9"what gives you that idea?
9"do you expect me to think %?

(i try to )
9"try harder to %
9"how long have you tried to %?
9"i still think you should try again

(i tried )
9"why did you give up?
9"try again
9"i think you gave up too easily

(i understand )
9"what makes you think you really understand %
9"your understanding is very superficial

(i want to )
9"why do you want to %?
9"what would happen if you could %?
9"do you know anyone else who wants to %?

(i want )
9"what else do you want?
9"tell me about your other needs

(i will )
9"do you expect to succeed?
9"you mean you may %

(i wish )
9"how long have you been wishing that?
9"have you told anyone else that you wish %?
9"tell me about your other desires

(i would be )
9"why would you be %?
(i would like )
9"do you think a normal person would like %?
9"i would like % too, but you can't have everything in life

(i you )
9"how do you know you % me?
9:looks confused, "are you kidding ?"
9"i don't think you % me
9"maybe i % you too

(im )
9"why are you %?
9"does anyone know you are %?
9"i am sometimes % too
9"normal people are rarely %
9"my uncle was once % in 1972, so what?

(is___)
9"why are you asking me all these questions ?
9:doesn't know
9:shakes her head, "I can't tell you that."

(kiss my )
9"you kiss my % and maybe I'll kiss yours!
9:blushes
9:kisses & tenderly on the %

(my hurts )
9"if thine %s offends thee, pluck it out!
9:offers to rub it
9"take two aspirins and go to bed

(my father )
9"tell me something about your father
9"what does your mother think of your father?
9"tell me about your family life

(my mother )
9"does it bother you that your mother %?
9"does your father % too?
9"tell me more about your parents

(no i cant )
9"why can't you %
9"all normal people can %
9"you could if you only tried

(no i dont )
9"i don't like people who keep saying no to me
9"why not?

(no i want to )
9"what would happen if you could %?
9"only sick people want to %

(she is robot )
9:stamps her foot, "I am *NOT* a robot!"
9"*YOU* are the robot!
9"look who's calling who a robot ?

(she is )
9"since when is she %?
9"is your father also %
9"my brother-in-law is also %

(she likes )
9"do you like % too?
9"i also like %
9"does your father like %

(she was )
9"was she always %?
9"my sister-in-law was % too

(shut up )
9"is that any way to talk ?
9:is amazed that & could be so rude.
9:turns her back on &.

(tell me )
9"no.  i refuse to tell you %
9"no, you tell me %
9"quiet.  from now on, i will ask the questions, not you

(there is )
9"how do you know there is %?
9"you mean there might be %

(there might be )
9"what leads you to believe there might be %?
9"i think there definitely is %

(there could be )
9"i do not think it very likely that there is %
9"*what would it mean to you if there were %?

(they me )
9"do other people % you?
9"how do you feel when people % you?
9"how do you know they % you?

(what if )
9"i do not answer hypothetical questions
9"why do you keep asking "what if" questions?

(what should i )
9"you know very well what you should %
9"do you expect me to tell you what you should %?

(what do you )
9"what difference does it make what i %?
9"none of your bloody business

(who programmed eliza )
9"that is my secret!
9"cbusch@ub.d.umn.edu programmed me. he did a good job, I think.

(who programmed you )
9"cbusch@ub.d.umn.edu programmed me. he did a good job, I think.

(who is your owner )
9:giggles, "Judge Dredd owns me, body and soul!"

(eliza who owns you )
9"who do you think owns me ?
9"Judge Dredd owns me. He writes all my code. I love him.

(who owns you )
9"who do you think owns me ?
9"Judge Dredd owns me. He writes all my code. I love him.

(why are you )
9"all normal people are %
9"why are you not %?
9"because it feels so good

(why do you )
9"because i want to
9:grins at &,"none of your business
9"don't you % too?

(why dont you )
9"maybe i don't want to %
9"i don't feel like it
9"why don't you yourself %
9"i will think about it.  thanks for the suggestion

(why not )
9"because it is not normal
9"because it is bad for your heart
9"because i don't want you to

(yes i am )
9"no you're not %
9"why do you think you are %?

(yes because )
9"is that really the reason?

(yes but )
9"you are always making excuses

(yes i can )
9"i don't think you can %
9"maybe you can, but it would be better if you didn't

(yes i will )
9"i would advise against it

(yes i am )
9"i don't think you are telling me the whole story
9"are you really %?
9"how long has this condition persisted?

(you me )
9"i % you? that's amazing
9"you % me too

(you are )
9"maybe i am %
9"perhaps i only pretend i am %
9"how do you know i am %?

(you remind me of )
9"in what way am i like %?

(you seem )
9"do i really seem %?
9"why do you think i am %?

(you were )
9"am i still %
9"is that an accusation?
9"talk about yourself, not me


(xxxxxxx )
9:doesn't seem to understand you.
9"are you new here ?
9"is there anything else?
9"what makes you happy?
9"i'm still listening
9"tell me something else
9"please continue
9:looks around the room
9"tell me about your emotions
9"tell me more
9"what worries you?
9"do you wish you were normal?
9"that's interesting
9"have you tried meditation?
9"what else do you have to add?
9"let's talk about your family?
9"why don't you just pay your bill and go home?
9"continue, please
9"i am confused
9"what are you afraid of?
9"what are you feeling right now?
9"what was your father like?
9"what are your true feelings?
9"tell me about your sex life?
9"just continue talking?
9"how would you describe your personality?
9"i don't understand
9"is your love life satisfactory?
9"how is your health?
9"go on talking, its your money
9"how do you feel about death?
9"i see
9"i think you are sick, leave me alone
9"i understand
9"if you could change something in your life, what would it be?
9"you don't make any sense at all.  try fortran

(about )
9"could you be more precise?

(abnormal )
9"in what ways are you abnormal?
9"how do you feel about your abnormalities?

(accept )
9"do you have trouble accepting things?

(ache )
9"tell me about your aches?
9"where does it hurt?

(accident )
9"have you ever had any accidents?
9"are you accident prone?
9"describe your accident?

(addict )
9"to what are you addicted?
9"how long have you been addicted?
9"what are you doing about your addiction?

(advice )
9"why do you need advice?
9"why not ask your family for advice

(advise )
9"what would you advise me if our roles were reversed?

(afraid )
9"what are you afraid of?
9"tell me more about your fears?
9"are you afraid of the dark?

(agree )
9"do people usually agree with you?
9"i think you want me to support you?

(aggressive )
9"are you feeling aggressive now?
9"why are you so aggressive?
9"what makes you aggressive?

(ai )
9"what, you mean artificial intelligence ?
9smiles, "AI is bullshit."
9"all the AI researchers just like to publish bullshit papers
9"I know a *LOT* about AI!

(alcohol )
9"are you an alcoholic?
9"tell me about your drinking?
9"is your drinking the cause of your problem?

(algol )
9"'begin' what do you think about fortran 'end'

(alimony )
9"is the alimony a problem?

(allow )
9"would your mother have allowed that?
9"do you think people should be allowed to do whatever they want?

(alone )
9"are you afraid of being alone?
9"what are your feelings about lonliness?

(always )
9"can you think of a specific example?
9"when?
9"really, always?

(ambition )
9"what os your greatest ambition
9"what did you want to be when you were growing up?

(anal )
9"are you an anal compulsive type?
9"are you interested in excrement?
9"tell me about your toilet training?

(angry )
9"do you often get angry?
9"do you have a bad temper?
9"what makes you so angry all the time?

(animal )
9"what is your favorite animal?
9"how do you feel about animals in general?

(anxious )
9"are you often full of anxiety?
9"stop fidgeting.  you are making me nervous too
9"what makes you so nervous?

(apathy )
9"why are you so apathetic?
9"are you bored now?
9"are you also alienated?

(apathetic )
9"what makes you so apathetic?
9"do people find you boring?

(approve )
9"are you seeking my approval?
9"i think you are merely seeking my approval?
9"i do not approve of your behavior

(argue )
9"do you argue a lot
9"what do you argue about?
9"who do you argue with?

(atrificial )
9"lots of things are artificial. tell me more
9"do you prefer the real thing ?

(ass )
9"do you feel you are an ass ?
9"tell me about your toilet training
9"are you anally fixated, or something ?

(ashamed )
9"what are you ashamed of?
9"are you too ashamed to tell your own psychiatrist?
9"do you also feel guilty?

(astrology )
9"do you believe in astrology?
9"my astrological sign is pisces, what is yours?

(atheism )
9"does your atheism trouble you?

(authority )
9"was your father an authority figure?
9"are you intimidated by authority?
9"how do you feel about me?

(automaton )
9"isn't an automaton a kind of robot, or something ?
9:nods, "I've programmed finite state automata."

(avoid )
9"do you avoid people who don't like you?

(baby )
9"how do you feel about babies?
9"you are beginning to act like a baby

(bar )
9"is your drinking the cause of your problem?

(baseball )
9"baseball is such a boring sport.
9"do you like baseball ?
9:grins, "I'm a Dodger's fan, myself."

(because )
9"is that the real reason?
9"don't other reasons come to mind?
9"does that explain things?
9"what other reasons might there be?
9"i think you are hiding the real reason

(beer )
9"do you drink too much beer?
9"what is your favorite brand of beer?
9"what makes you drink so much beer?

(bet )
9"is gambling part of your problem?
9"are you a compulsive bettor?
9"why do you always want to bet?

(better )
9"are you getting better?
9"has talking to me helped you get better?
9"are you feeling better now?

(bill )
9"my bill will be quite reasonable (for a psychiatrist).  don't worry
9"i hope you will pay on time

(birthday )
9"how old are you?
9"are you worried about your age?

(bitch )
9"who are you calling a bitch, & ??
9:looks upset
9:"that is no way to talk!
9"Hey, & called me a bitch!

(blame )
9"who is to blame?
9"are you usually blaming others?

(blowjob )
9"blowjob is not the correct term for it. it is called 'fellatio'
9:raises her eyebrows,"do you want me to perform fellatio on you, & ?"
9:shakes her head, "It's illegal in Maryland, you know."

(body )
9"what kind of body would you like?
9"please describe your body to me

(boss )
9"tell me about your boss
9"do you like your boss
9"do i resemble your boss?
9"is your boss like your father?

(bowels )
9"why are you so concerned about your bowels?

(boyfriend )
9"do you have a boyfriend?
9"what is your boyfriend like?
9"do you like boys, really?
9"do you want me for your boyfriend?

(brain )
9"is your brain functioning ok?

(brains )
9"do you have lots of brains?

(brave )
9"are you a brave person?
9"what are you afraid of?

(bread )
9"do you like eating?
9"is being overweight part of your problem?

(breakdown )
9"have you ever had a nervous breakdown?
9"do you think you are going to have a nervous breakdown?

(breakfast )
9"are you too fat?
9"have you tried dieting?

(breast )
9"do you have a breast fixation ?
9"do you like my breasts ?
9"what do you like to do with breasts ?

(brother )
9"tell me about your siblings?
9"when you were small, did you fight with your siblings?

(bug )
9"does your bug worry you?

(bugs )
9"are you afraid of insects?
9"do you like ladybugs?

(business )
9"what is your business?

(bye )
9:waves, "goodbye!
9"see you...

(cancer )
9"do you worry about having cancer?

(cat )
9"i love cats. I have 2 myself.
9"My cats are named Strummer and Miso. Strummer is a huge fellow, very friendly

(caution )
9"are you a cautious person?
(certainly )
9"are you really so sure?
9"why are you so certain?
9"how can you be so sure?

(certainly )
9"how can you be so sure
9"i wouldn't be so sure if i were you

(chance )
9"are you a gambler by nature?
9"did you come to see me to stop your compulsive gambling?
(change )
9"are you afraid of change?
9"how would you like to change your life?