Sun May 19 11:54:02 2002: 
Tesseract-0 (2258): *nmoin 9
Sun May 19 11:54:04 2002: 
Tesseract-0 (2258): *mon 9
Sun May 19 11:54:05 2002: 
Tesseract-0 (2258): l
Sun May 19 11:54:06 2002: 
Tesseract-0 (2258): *t
Sun May 19 11:54:07 2002: 
Tesseract-0 (1): *rel
Sun May 19 11:54:08 2002: 
Tesseract-0 (1): l
Sun May 19 11:54:08 2002: 
Tesseract-0 (1): d
Sun May 19 11:54:10 2002: 
Tesseract-0 (1784): *st
Sun May 19 11:54:12 2002: 
Tesseract-0 (1784): *mon 436
Sun May 19 11:54:13 2002: 
Tesseract-0 (1784): l
Sun May 19 11:54:14 2002: 
Tesseract-0 (1784): *pu
Sun May 19 11:54:15 2002: 
Tesseract-0 (1784): l
Sun May 19 11:54:16 2002: 
Tesseract-0 (1784): l
Sun May 19 11:54:16 2002: 
Tesseract-0 (1784): l
Sun May 19 11:54:18 2002: 
Tesseract-0 (1784): *rel
