Sun May 19 11:51:41 2002: 
Tesseract-0 (240): l
Sun May 19 11:51:44 2002: 
Tesseract-0 (240): *log e
Sun May 19 11:51:45 2002: 
Tesseract-0 (240): *t 
Sun May 19 11:51:47 2002: 
Tesseract-0 (1): *log e
Sun May 19 11:51:49 2002: 
Tesseract-0 (1): *st
Sun May 19 11:51:55 2002: 
Tesseract-0 (1): *cre 5439
Sun May 19 11:51:57 2002: 
Tesseract-0 (1): *cre 549
Sun May 19 11:51:59 2002: 
Tesseract-0 (1): i
Sun May 19 11:51:59 2002: 
Tesseract-0 (1): l
Sun May 19 11:52:01 2002: 
Tesseract-0 (1): *U 
Sun May 19 11:52:02 2002: 
Tesseract-0 (1): fd
Sun May 19 11:52:03 2002: 
Tesseract-0 (1): d
Sun May 19 11:52:06 2002: 
Tesseract-0 (1784): (liost
Sun May 19 11:52:08 2002: 
Tesseract-0 (1784): *st
Sun May 19 11:52:10 2002: 
Tesseract-0 (1784): l
Sun May 19 11:52:11 2002: 
Tesseract-0 (1784): e
Sun May 19 11:52:11 2002: 
Tesseract-0 (1783): e
Sun May 19 11:52:11 2002: 
Tesseract-0 (1782): e
Sun May 19 11:52:11 2002: 
Tesseract-0 (1781): e
Sun May 19 11:52:11 2002: 
Tesseract-0 (1780): e
Sun May 19 11:52:12 2002: 
Tesseract-0 (1779): e
Sun May 19 11:52:12 2002: 
Tesseract-0 (1746): 
Sun May 19 11:52:12 2002: 
Tesseract-0 (1746): e
Sun May 19 11:52:12 2002: 
Tesseract-0 (1746): e
Sun May 19 11:52:13 2002: 
Tesseract-0 (1746): e
Sun May 19 11:52:13 2002: 
Tesseract-0 (1746): l
Sun May 19 11:52:16 2002: 
Tesseract-0 (1746): n
Sun May 19 11:52:17 2002: 
Tesseract-0 (1745): s
Sun May 19 11:52:17 2002: 
Tesseract-0 (1746): w
Sun May 19 11:52:18 2002: 
Tesseract-0 (1779): w
Sun May 19 11:52:18 2002: 
Tesseract-0 (1780): w
Sun May 19 11:52:18 2002: 
Tesseract-0 (1781): w
Sun May 19 11:52:19 2002: 
Tesseract-0 (1782): w
Sun May 19 11:52:19 2002: 
Tesseract-0 (1783): w
Sun May 19 11:52:24 2002: 
Tesseract-0 (1783): nw
Sun May 19 11:52:25 2002: 
Tesseract-0 (1724): sw
Sun May 19 11:52:26 2002: 
Tesseract-0 (1785): w
Sun May 19 11:52:27 2002: 
Tesseract-0 (1786): w
Sun May 19 11:52:28 2002: 
Tesseract-0 (1706): n
Sun May 19 11:52:29 2002: 
Tesseract-0 (1705): e
Sun May 19 11:52:31 2002: 
Tesseract-0 (2258): *st
Sun May 19 11:52:33 2002: 
Tesseract-0 (2258): *mon 9
Sun May 19 11:52:35 2002: 
Tesseract-0 (2258): *shut -1
