--------------------Configuration: port - Win32 Debug--------------------
Begining build with project "D:\mordor5\src\port\port.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /D "_WINDOWS" /D "COMPRESS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/port.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\portd.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP5274.TMP" with contents </nologo /MTd /W3 /GX /Z7 /Od /D "_WINDOWS" /D "COMPRESS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\mordor5\src\port\port.c"
>
Creating command line "cl.exe @C:\TEMP\RSP5274.TMP" 
Creating command line "link.exe -lib /nologo /out:"Debug\portd.lib"  .\Debug\port.obj" 
Compiling...
port.c
Creating library...
Creating temp file "C:\TEMP\RSP52C2.BAT" with contents <@echo off
copy debug\portd.lib ..\lib
copy port.h ..\include
>
Creating command line "C:\TEMP\RSP52C2.BAT" 
Copying Externals
        1 file(s) copied
        1 file(s) copied
--------------------Configuration: auth - Win32 Debug--------------------
Begining build with project "D:\mordor5\src\auth\auth.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/auth.bsc" "
			"COFF Linker for 80x86" with flags "morutild.lib portd.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib winmm.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/auth.pdb" /debug /machine:I386 /out:"Debug/auth.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP52E5.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\mordor5\src\auth\auth.c"
>
Creating command line "cl.exe @C:\TEMP\RSP52E5.TMP" 
Creating temp file "C:\TEMP\RSP52E6.TMP" with contents <morutild.lib portd.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib winmm.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/auth.pdb" /debug /machine:I386 /out:"Debug/auth.exe" /pdbtype:sept 
.\Debug\auth.obj
\mordor5\src\port\Debug\portd.lib>
Creating command line "link.exe @C:\TEMP\RSP52E6.TMP" 
Compiling...
auth.c
Linking...



auth.exe - 0 error(s), 0 warning(s)
