--------------------Configuration: port - Win32 Debug--------------------
Begining build with project "D:\mordor5\src499r\port\port.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /D "_WINDOWS" /D "COMPRESS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/port.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\portd.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP43B1.TMP" with contents </nologo /MTd /W3 /GX /Z7 /Od /D "_WINDOWS" /D "COMPRESS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\mordor5\src499r\port\port.c"
>
Creating command line "cl.exe @C:\TEMP\RSP43B1.TMP" 
Creating command line "link.exe -lib /nologo /out:"Debug\portd.lib"  .\Debug\port.obj" 
Compiling...
port.c

