DM *commands
Many of these commands have options or require parameters.
Type help *<command> to find the correct syntax and options.
***********************************************************************
	*ac			*active			*add
	*append		 	*attack			*broad
	*create			*cfollow 		*charm
	*cname			*delete 		*dmhelp
	*dust			*echo 			*enemy
	*finger			*flushcrtobj 		*flushrooms
	*force			*games			*gcast
 	*group			*info			*invisible
	*jail	 		*list
	*lock			*log 			*monster
	*name			*notepad 		*oname
	*parameter 		*perm 			*prepend
	*purge 			*reload 		*replace
	*rm 			*save 			*send
	*set 			*shutdown 		*silence
	*spy 			*status	 		*teleport
	*users			*talk			*possess
***********************************************************************
NOTE:   Eavesdrop function is not a *<command>.  Use: set eavesdropper
