--------------------Configuration: chkdb - Win32 Debug--------------------
Begining build with project "D:\mordor5\src\chkdb\chkdb.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/chkdb.bsc" "
			"COFF Linker for 80x86" with flags "portd.lib mordbd.lib morutild.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/chkdb.pdb" /debug /machine:I386 /out:"Debug/chkdb.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP52F5.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "_DEBUG" /D "_CRTDBG_MAP_ALLOC" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\mordor5\src\chkdb\chkdb.c"
>
Creating command line "cl.exe @C:\TEMP\RSP52F5.TMP" 
Creating temp file "C:\TEMP\RSP52F6.TMP" with contents <portd.lib mordbd.lib morutild.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/chkdb.pdb" /debug /machine:I386 /out:"Debug/chkdb.exe" /pdbtype:sept 
.\Debug\chkdb.obj
\mordor5\src\mordb\Debug\mordbd.lib>
Creating command line "link.exe @C:\TEMP\RSP52F6.TMP" 
Compiling...
chkdb.c
Linking...



chkdb.exe - 0 error(s), 0 warning(s)
