--------------------Configuration: editor - Win32 Debug--------------------
Begining build with project "d:\mordor5\src\editor\editor.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "WIN32" /D "COMPRESS" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/editor.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib advapi32.lib shell32.lib wsock32.lib mordbd.lib morutild.lib portd.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/editor.pdb" /debug /machine:I386 /out:"../../bin/editor.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP2074.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib advapi32.lib shell32.lib wsock32.lib mordbd.lib morutild.lib portd.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/editor.pdb" /debug /machine:I386 /out:"../../bin/editor.exe" /pdbtype:sept 
.\Debug\editor.obj
.\Debug\editor2.obj
\mordor5\src\mordb\Debug\mordbd.lib>
Creating command line "link.exe @C:\TEMP\RSP2074.TMP" 
Linking...



editor.exe - 0 error(s), 0 warning(s)
