; pez.dyn.ml.org 2.0.21 #12 Wed Jan 15 11:19:39 PST 1997 i486 Linux
; ../bin/mordor.cf    --config file for Mordor v4.0+
; Config file generated by `makecf` e-mail: pdtelford@pobox.com for info
; Blank lines, and lines starting with a semi-colon are 
; considered to be comments.

[Text Strings]
Title=Mordor MUD
Questions_to_email=mordor@pez.dyn.ml.org
Authorization_questions_email=mordor@pez.dyn.ml.org
Register_questions_email=mordor@pez.dyn.ml.org

DM_Password=aaa

[DM's names]
DMNAME=Erech
DMNAME2=Tesseract
DMNAME3=Azog
DMNAME4=Garth
DMNAME5=Darwin
DMNAME6=Eldritch
DMNAME7=Fangorn

[pathnames]
ROOMPATH=../rooms
MONPATH=../objmon
OBJPATH=../objmon
PLAYERPATH=../player
DOCPATH=../help
POSTPATH=../post
BINPATH=../bin
LOGPATH=../log

[Game Settings]

;Port # for Game.  DO NOT change this, and then reload from inside the game!
PORTNUM=4040

;ANSI Bottom Line.  Only used in character creation at the moment.
ANSILINE=No
;Perform Automatic shutdowns
AUTOSHUTDOWN=No
;Check for double logins
CHECKDOUBLE=No
;Enable Crashtrapping with signal functions
CRASHTRAP=Yes
;Enable food and drink
EATNDRINK=No
;Use hash tables for room directories.  r00/r00001 r01/r01001 etc.
HASHROOMS=No
;Use heaven specific settings
HEAVEN=No
;Use Isengard specific settings
ISENGARD=Yes
;Experience for healing players
NICEEXP=Yes
; This will block access to all non-RFC1413 accounts.
PARANOID=No
;This will output all the keystrokes by all players to ~/log/all_cmd.
RECORD_ALL=No
;This will block access to broadcasting for all non-RFC1413 accounts that
;have not been authorized.  It will also prevent them from playing past
;level 3.
RFC1413=No
;Runs schedule_g()
SCHED=Yes
;This will disallow multiple logins from RFC1413 compliant accounts.
SECURE=No
;This keeps track of all suicided characters in ~/log/SUICIDE
SUICIDE=Yes
;This will save a player's file when s/he drops an item
SAVEONDROP=Yes


Account_exists=Your account already exists here.
[Weather]
;Sunrise=The sun rises.
;Sunset=The sun disappears over the horizon.
;
;Earth_trembles=The earth trembles under your feet.
;Heavy_fog=A heavy fog blankets the earth.
;
;Beautiful_day=It's a beautiful day today.
;Bright_sun=The sun shines brightly across the land.
;Glaring_sun=The glaring sun beats down upon the inhabitants of the world.
;Heat=The heat today is unbearable.
;
;Still=The air is still and quiet.
;Light_breeze=A light breeze blows from the south.
;Strong_wind=A strong wind blows across the land.
;Wind_gusts=The wind gusts, blowing debris through the streets.
;Gale_force=Gale force winds blow in from the Sea of Tranquility.
;
;Clear_skies=Clear, blue skies cover the land.
;Light_clouds=Light clouds appear over the mountains.
;Thunderheads=Thunderheads roll in from the east.
;Light_rain=A light rain falls quietly.
;Heavy_rain=A heavy rain begins to fall.
;Sheets_rain=Sheets of rain pour down from the skies.
;Torrent_rain=A torrent soaks the ground.
;
;No_moon=The sky is dark as pitch.
;Sliver_moon=A sliver of silver can be seen in the night sky.
;Half_moon=Half a moon lights the evening skies.
;Waxing_moon=The night sky is lit by the waxing moon.
;Full_moon=The full moon shines across the land.

[Color Strings]
PROMPTCOLOR=white
CREATURECOLOR=white
BROADCASTCOLOR=highred
MAINTEXTCOLOR=white
PLAYERCOLOR=cyan
LOGONOFFCOLOR=highmagenta
WEATHERCOLOR=highyellow
TITLECOLOR=highcyan
BLINDCOLOR=white
EMOTECOLOR=highcyan
TALKCOLOR=highcyan
ITEMCOLOR=highcyan
EXITCOLOR=highgreen
ATTACKCOLOR=highred
TRAPCOLOR=highred
POISONCOLOR=highgreen
FROSTCOLOR=highcyan

[Timed Exit settings]
tx_mesg1=The Ithil Express has docked in Parth.
tx_mesg2=The Ithil Express has docked in Celduin.

