--------------------Configuration: port - Win32 Release--------------------
Begining build with project "D:\mordor5\src\port\port.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/port.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\port.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP42F1.TMP" with contents </nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\mordor5\src\port\port.c"
>
Creating command line "cl.exe @C:\TEMP\RSP42F1.TMP" 
Creating command line "link.exe -lib /nologo /out:"Release\port.lib"  .\Release\port.obj" 
Compiling...
port.c
Creating library...
Creating temp file "C:\TEMP\RSP4325.BAT" with contents <@echo off
copy release\port.lib ..\lib
copy port.h ..\include
>
Creating command line "C:\TEMP\RSP4325.BAT" 
Copying Exterals
        1 file(s) copied
        1 file(s) copied



port.lib - 0 error(s), 0 warning(s)
