******************************************************************************

The art of cryptography was invented by the ancient Psyloatians who once
inhabited the land south of the city of Brownhaven, near the sea.  This
handbook was carried north by a spy for the Lords of Kista after it was
found in a burned library on the south coast.
Since that time the art has become much more sophisticated, but this simple
method is still used today.  Perhaps it may someday save your life.
Knowledge is Power!

	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	BCDEFGHIJKLMNOPQRSTUVWXYZA

	Kista = Ljtub

******************************************************************************
