	***********************************
	G R A N D   O P E N I N G   F L Y E R
-------------------------------------------------------
You are invited to the grand opening of a new shop in
Oceancrest.  Arigorn and Erebus proudly announce that
the Uland Trading Center, located on Leviathan Drive
near nagaritha Drive, is the home of ADVENTURERS HAVEN,
owned and operated by themselves.  Adventurers may stop
by to relax or purchase items they need for exploration
or quests.  Come and visit them!!
*******************************************************
