        	        Oceancrest Necropolis

*------------------------------]  [------------------------------*
|                              |  |                   Eldritch's |
|          Commoners           |  |             ____     Tomb    |
|          Cemetery            |  |            / __  \           | 
|                             /    \	     /  /   \  \         |
|	      ____] [________]      [______/  /       \  \ Fight-|
|            /  _____________   []   _______/  Vacant |  | er's  |
|	   /  /              ]      [           Plot  |  | Hall  |
|        /  /                 \    /                  |  |       |
|	|  |                 __|  |__                 |  |       |
| The   |  |                |  Adm.  |                |  | Walk  |
| Vaults|  |                |________|                |  |  of   |
|        \  \                           OOOO          |  | Lords |
|          \  \                         |  |__________|  |       |
|            \  \_________              |   __________   |       |   
|              \_______   |             |  |          |  |       |
|                      |  |_____________|  |          |  |__     |
|                      |___________________|          |__   |    |
|     The Druids Rest                                    |  |    |
|                        The Walk of Heroes              |__     |
|                                              The Lyanden Tomb  |
*________________________________________________________________*


