--------------------Configuration: port - Win32 Release--------------------
Begining build with project "d:\mordor5\src\port\port.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/port.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\port.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPD302.TMP" with contents </nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c 
"d:\mordor5\src\port\port.c"
>
Creating command line "cl.exe @C:\TEMP\RSPD302.TMP" 
Creating command line "link.exe -lib /nologo /out:"Release\port.lib"  .\Release\port.obj" 
Compiling...
port.c
Creating library...
Creating temp file "C:\TEMP\RSPD321.BAT" with contents <@echo off
copy release\port.lib ..\lib
copy port.h ..\include
>
Creating command line "C:\TEMP\RSPD321.BAT" 
Copying Exterals
        1 file(s) copied
        1 file(s) copied
--------------------Configuration: morutil - Win32 Release--------------------
Begining build with project "d:\mordor5\src\morutil\morutil.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/morutil.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\morutil.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPD324.TMP" with contents </nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "_WINDOWS" /D "WIN32" /D "COMPRESS" /Fo"Release/" /Fd"Release/" /FD /c 
"d:\mordor5\src\morutil\log.c"
"d:\mordor5\src\morutil\utils.c"
>
Creating command line "cl.exe @C:\TEMP\RSPD324.TMP" 
Creating command line "link.exe -lib /nologo /out:"Release\morutil.lib"  .\Release\log.obj .\Release\utils.obj \mordor5\src\port\Release\port.lib" 
Compiling...
log.c
utils.c
Generating Code...
Creating library...
Creating temp file "C:\TEMP\RSPD353.BAT" with contents <@echo off
copy release\morutil.lib ..\lib
copy morutil.h ..\include
>
Creating command line "C:\TEMP\RSPD353.BAT" 
Copying Externals
        1 file(s) copied
        1 file(s) copied



morutil.lib - 0 error(s), 0 warning(s)
